package base

/*
В этом файле представлены интерфейсы для операций сравнения
*/

/*
Интерфейс Comparable предназначен для кастомных типов,
которые необходимо сравнить между собой в различных условиях.

В версии 1.0.0 необходимо для Lt, Eq и Neq условий
*/
type Comparable interface {
	/*
		Функция Compare предназначена для сравнения объекта, реализующего
		интерфейс с другим объектом.

		Входные параметры:
			- other - сравниваемый объект

		Выходные параметры:
			- int - результат сравнения. Положительные значения интерпретируются как то, что other больше.
			Отрцательные значения как то, что other меньше. Ноль интерпретируется как равенство.
			- bool - флаг корректности сравнения. true означает, что сравнение корректное. В обратном случае false.
	*/
	Compare(other any) (int, bool)
}
